[
{
  "modid": "ZombieModpackWorld",
  "name": "SurvivorZ World",
  "description": "Generates the Zombie Modpack World.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["MolaynoxX"],
  "credits": "MolaynoxX, Domkog, DerKunga, CoryKeks.",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
