[
{
  "modid": "ZombieModpackCreatures",
  "name": "SurvivorZ-Creatures",
  "description": "Mod that modifies the complete Minecraft mob system.",
  "version": "",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Domkog"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": ["ZombieModpackWorld"]
}
]
